#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    # do_not_build $@ # uncomment this line to pull/load image
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    _set_image_signature_args
    _set_run_args
}


_set_volume_root() {
    # container volumes mounted to host paths, or symlinks to docker volumes
    DOCKERVOL_SHORT='./dv'
    DOCKERLOG_SHORT='./dl'
    mkdir -p $DOCKERVOL_SHORT $DOCKERLOG_SHORT
    DOCKER_VOLUME_ROOT='/var/lib/docker/volumes'  # hard coded - check for your config if applicable!
    #export DOCKERFILE_DIR=  # set this if the Dockerfile is not in the directory containing the dscripts subproject
}


_set_image_and_container_name() {
    # IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID=''
    PROJSHORT='keymgmt'
    export IMAGENAME="rhoerbe/$PROJSHORT${IMGID}"  # [a-z_0-9]
    export CONTAINERNAME="${IMGID}$PROJSHORT"
    export DOCKER_REGISTRY=''
}


_set_image_signature_args() {
    export DIDI_SIGNER='rh@identinetics.com'  # PGP uid
    export GPG_SIGN_OPTIONS='--default-key 904F1906'
}


_set_run_args() {
    pkcs11lib=/usr/lib64/libsofthsm2.so # SoftHSM2
    #pkcs11lib='/usr/lib64/pkcs11/opensc-pkcs11.so' # OpenSC generic driver

    export ENVSETTINGS="-e PYKCS11LIB=$pkcs11lib"
    export ENVSETTINGS="$ENVSETTINGS -e PYKCS11PIN=Secret.1"  # configure token password
    export ENVSETTINGS="$ENVSETTINGS -e SOPIN=Secret.2"  # configure admin password
    export ENVSETTINGS="$ENVSETTINGS -e HSMUSBDEVICE=none" # output of lsusb
    export ENVSETTINGS="$ENVSETTINGS -e HSMP11DEVICE=SoftHSM"  # output of pkcs11-tool --list-token-slots
    export ENVSETTINGS="$ENVSETTINGS -e SOFTHSM=True"  # causes test scripts to skip lsusb
    export ENVSETTINGS="$ENVSETTINGS -e JCE_CONF=/etc/softhsm_JCE.cfg"  # JCE PKCS11 config file
    export ENVSETTINGS="$ENVSETTINGS -e P11KIT_DESC=SoftHSM.project"

    export STARTCMD=''
    enable_pkcs11
}


create_intercontainer_network() {
    export NETWORKSETTINGS=""
}


setup_vol_mapping() {
    # Create docker volume (-> map_docker_volume) or map a host dir (-> map_host_directory)
    # In both cases create a shortcut in the shortcut directory ($DOCKERVOL_ROOT, DOCKERLOG_SHORT)
    mode=$1  # create (used by run.sh)/list (used by manage.sh)
    VOLLIST=''
    VOLMAPPING=''
    map_docker_volume $mode "${CONTAINERNAME}.root" '/root' 'Z' $DOCKERVOL_SHORT
    mount_ramdisk
    map_host_directory "${RAMDISKPATH}" '/ramdisk' 'Z'
}


mount_ramdisk() {
    RAMDISKPATH="${DOCKERVOL_ROOT}/${CONTAINERNAME}/ramdisk"
    df -Th | tail -n +2 | egrep "tmpfs|ramfs" | awk '{print $7}'| grep ${RAMDISKPATH} >/dev/null
    if (( $? != 0 )); then # ramfs not mounted at $RAMDISKPATH
        $sudo mkdir -p ${RAMDISKPATH}/ramdisk
        $sudo mount -t tmpfs -o size=1M tmpfs ${RAMDISKPATH}  # TODO tmpfs -> ramfs
        cd ${RAMDISKPATH}
        [[ $PWD != "$RAMDISKPATH" ]] && zenity --error --text "could not make or mount ${RAMDISKPATH}" && exit 1
        echo "Created ramdisk at ${RAMDISKPATH} (no size limit imposed - using up available RAM will freeze your system!)"
    fi
}


main "$@"
