#!/usr/bin/env bash

# settings for docker build, run and exec

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  # load library functions

    init_sudo
    set_volume_root
    set_image_and_container_name
    set_image_signature_args
    set_run_args
    set_vol_mapping
    #enable_x11_client
}


set_volume_root() {
    DOCKERVOL_ROOT='/root/dv'
    if [ "$TRAVIS" == "true" ]; then
        DOCKERVOL_ROOT='./dv';
        DOCKERLOG_ROOT='./dl';
    fi
}


set_image_and_container_name() {
    # This IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID=''
    PROJSHORT='keymgmt'
    export IMAGENAME="rhoerbe/$PROJSHORT${IMGID}"  # [a-z_0-9]
    export CONTAINERNAME="${IMGID}$PROJSHORT"
    export DOCKER_REGISTRY=''
}


set_image_signature_args() {
    export DIDI_SIGNER='rh@identinetics.com'  # PGP uid
    export GPG_SIGN_OPTIONS='--default-key 904F1906'
}


set_run_args() {
    export ENVSETTINGS="-e PKCS11_CARD_DRIVER=/usr/lib64/libetvTokenEngine.so"  # Safenet eTokenPro
    export ENVSETTINGS="$ENVSETTINGS -e USERPIN=Secret.1"  # configure user password
    export ENVSETTINGS="$ENVSETTINGS -e SOPIN=Secret.2"  # configure admin password
    export STARTCMD='bash'  # unset or blank to use image default
    enable_pkcs11
}


set_vol_mapping() {
    VOLLIST=''
    VOLMAPPING=''
    map_docker_volume "${CONTAINERNAME}.root" '/root' 'Z' $DOCKERVOL_ROOT
    mount_ramdisk
    map_host_directory "${RAMDISKPATH}" '/ramdisk' 'Z'
}


mount_ramdisk() {
    RAMDISKPATH="${DOCKERVOL_ROOT}/${CONTAINERNAME}/ramdisk"
    df -Th | tail -n +2 | grep ramfs | awk '{print $7}'| grep ${RAMDISKPATH}
    if (( $? != 0 )); then # ramfs not mounted at $RAMDISKPATH
        $sudo mkdir -p ${RAMDISKPATH}/ramdisk
        $sudo mount -t tmpfs -o size=1M tmpfs ${RAMDISKPATH}
        cd ${RAMDISKPATH}
        [[ $PWD != "$RAMDISKPATH" ]] && zenity --error --text "could not make or mount ${RAMDISKPATH}" && exit 1
        echo "Created ramdisk at ${RAMDISKPATH} (no size limit imposed - using up available RAM will freeze your system!)"
    fi
}


main
