#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    # do_not_build $@ # uncomment this line to pull/load image
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    #_set_image_signature_args
    _set_buildargs
    _set_run_args
}


_set_volume_root() {
    # container volumes mounted to host paths, or symlinks to docker volumes
    DOCKERVOL_SHORT='./dv'
    DOCKERLOG_SHORT='./dl'
    mkdir -p $DOCKERVOL_SHORT $DOCKERLOG_SHORT
    DOCKER_VOLUME_ROOT='/var/lib/docker/volumes'  # hard coded - check for your config if applicable!
    #export DOCKERFILE_DIR=  # set this if the Dockerfile is not in the directory containing the dscripts subproject
}


_set_image_and_container_name() {
    # IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID=''
    PROJSHORT='keymgmt'
    export IMAGENAME="rhoerbe/$PROJSHORT${IMGID}"  # [a-z_0-9]
    export CONTAINERNAME="${IMGID}$PROJSHORT"
    export DOCKER_REGISTRY=''
}


_set_image_signature_args() {
    export DIDI_SIGNER='rh@identinetics.com'  # PGP uid
    export GPG_SIGN_OPTIONS='--default-key 904F1906'
}


set_run_args() {
    export ENVSETTINGS="-e PKCS11_CARD_DRIVER=/usr/lib64/libetvTokenEngine.so"  # Safenet eTokenPro
    export ENVSETTINGS="$ENVSETTINGS -e USERPIN=Secret.1"  # configure user password
    export ENVSETTINGS="$ENVSETTINGS -e PYKCS11PIN=Secret.1"  # configure token password
    export ENVSETTINGS="$ENVSETTINGS -e SOPIN=Secret.2"  # configure admin password
    export ENVSETTINGS="$ENVSETTINGS -e PYKCS11LIB=/usr/lib64/libetvTokenEngine.so"  # enable this for Safenet eTokePro
    export STARTCMD='bash'  # unset or blank to use image default
    enable_pkcs11
}


set_vol_mapping() {
    VOLLIST=''
    VOLMAPPING=''
    map_docker_volume "${CONTAINERNAME}.root" '/root' 'Z' $DOCKERVOL_ROOT
    mount_ramdisk
    map_host_directory "${RAMDISKPATH}" '/ramdisk' 'Z'
}


mount_ramdisk() {
    RAMDISKPATH="${DOCKERVOL_ROOT}/${CONTAINERNAME}/ramdisk"
    df -Th | tail -n +2 | egrep "tmpfs|ramfs" | awk '{print $7}'| grep ${RAMDISKPATH} >/dev/null
    if (( $? != 0 )); then # ramfs not mounted at $RAMDISKPATH
        $sudo mkdir -p ${RAMDISKPATH}/ramdisk
        $sudo mount -t tmpfs -o size=1M tmpfs ${RAMDISKPATH}  # TODO tmpfs -> ramfs
        cd ${RAMDISKPATH}
        [[ $PWD != "$RAMDISKPATH" ]] && zenity --error --text "could not make or mount ${RAMDISKPATH}" && exit 1
        echo "Created ramdisk at ${RAMDISKPATH} (no size limit imposed - using up available RAM will freeze your system!)"
    fi
}


main "$@"
