#!/usr/bin/env bash

# settings for docker build, run and exec

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  # load library functions

    init_sudo
    set_volume_root
    set_image_and_container_name
    set_buildargs
    set_run_args
    set_vol_mapping
    #enable_x11_client
    #enable_pkcs11
}


set_volume_root() {
    DOCKERVOL_ROOT='/dv'
    DOCKERLOG_ROOT='/dl'
}


set_image_and_container_name() {
    # This IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID=''
    PROJSHORT='keymgmt'
    export IMAGENAME="rhoerbe/$PROJSHORT${IMGID}"  # [a-z_0-9]
    export CONTAINERNAME="${IMGID}$PROJSHORT"
    export DOCKER_REGISTRY='index.docker.io'
}


set_run_args() {
    export ENVSETTINGS=""
    export STARTCMD='bash'  # unset or blank to use image default
}


set_vol_mapping() {
    map_docker_volume "${CONTAINERNAME}.keys" '/var/keys' 'Z' $DOCKERVOL_ROOT
    map_docker_volume "${CONTAINERNAME}.log" '/var/log' 'Z' $DOCKERLOG_ROOT
}


main
