FROM centos:centos7

## X.11, Gnome, SC
RUN yum -y install sudo xorg-x11-xinit xorg-x11-fonts-100dpi xterm gnome-terminal \
 && yum -y install opensc  pcsc-lite usbutils \
 && yum clean all

# openssl

# SAC
COPY install/safenet/Linux/Installation/Standard/RPM/ /opt/sac/

RUN yum -y install sysvinit-tools  # Fedora: part of package util-linux
RUN yum -y install gtk2 xdg-utils PackageKit-gtk3-module libcanberra-gtk3 \
 && rpm --import /opt/sac/RPM-GPG-KEY-SafenetAuthenticationClient \
 && rpm -i /opt/sac/SafenetAuthenticationClient_x86_64.rpm --nodeps \
 && yum clean all

ENV PKCS11_CARD_DRIVER='/usr/lib64/libetvTokenEngine.so'

# need start as root to start pcscd
CMD /start.sh
COPY install/scripts/*.sh /

ARG USERNAME=liveuser
ARG UID=1000
RUN groupadd --gid $UID $USERNAME \
 && useradd --gid $UID --uid $UID $USERNAME \
 && chown $USERNAME:$USERNAME /run /var/log /*.sh \
 && chmod +x /*.sh


COPY install/sudoers.d/* /etc/sudoers.d/
USER $USERNAME